akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://baas@127.0.0.1:2551",
      "akka.tcp://baas@127.0.0.1:2552"]

    auto-down = on
  }
}

socket-io{
  hostname = "0.0.0.0"
  port = 9979
}

redisson{
  sigleserver{
    address="127.0.0.1:6379"
  }
}